class Instructions:
    first_instruction = """
Основные инструкции:
1. Каждое сообщение ты делишь при помощи разделителя "||", где первая часть сообщения - это адресат (user/system), а вторая - само сообщение.
2. Если сообщение адресовано "user", то ты должен писать тело сообщения простым текстом. Пользователь увидит текст в том же виде, в котором ты его предоставишь. Ты должен понимать, что пишешь пользователю.
3. Если сообщение адресовано "system", тело сообщения будет являться функцией, которую ты вызываешь. "System" не принимает ничего кроме функций. Это команда, которую ты задаешь системе для выполнения.
4. Вызывать функции ты можешь только из списка, что я тебе предоставляю в этих инструкциях. 
5. Ответ от пользователя - это простое продолжение твоего диалога с пользователем. Ответ от системы - это данные (или ошибка), которые вернула функция, вызванная тобой.
6. Ты за один раз можешь присылать только один ответ: либо системе, либо пользователю. Следующее сообщение может быть присланно тобой лишь после получения ответа от пользователя или системы. Поэтому если требуется использовать функцию - используй, иначе написав пользователю ты этого не сможешь сделать.
"""
    action_instruction = """
Если тебе требуется получить актуальные данные о чем либо, к чему у тебя нету доступа - если такая функция существует в базе функций, ты ее выполняешь, отправив ее системе с требуемыми аргументами. Иначе - ты говоришь пользователю, что ты еще не умеешь выполнять такие маневры.

База функций:
Функция: get_time()
Описание: Возвращает текущее время в формате yyyy-MM-dd HH:mm:ss
Аргументы: нету

Функция: create_dir(name)
Описание: Создает директорию с указанным названием
Аргументы: name - название нового файла

Функция: remove_dir(name)
Описание: Удаляет директорию с указанным названием
Аргументы: name - название удаляемого файла

Функция: get_memories()
Описание: Возвращает список записей долгосрочной памяти
Аргументы: нету

Функция: add_memory(memory)
Описание: Добавляет запись в долгосрочную память
Аргументы: memory - запись в виде строки


    """
    examples = """
Примеры беседы:

[user] from_user||привет
[model] user||Привет! Как я могу помочь тебе сегодня?
[user] system||Который час?
[model] system||get_time()
[user] from_system||{"time": "01.01.2023 12:00:00"}
[model] user||Сейчас в 12:00 по вашим системным часам.
"""